.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.description {
    margin: 2% 0;
    grid-area: description
}

.title {grid-area: title}
.image {grid-area: image}
.hlDivider {grid-area: hlDivider;}

@media(min-width: 740px) {
    .container {
        display: grid;
        /* border: solid red 1px; */
        grid-template-columns: 100%;
        grid-template-rows: auto auto 100% auto;
        grid-template-areas:
            "title title"
            "description description"
            "image image"
            "hlDivider hlDivider"
    }

    .hlDivider {
        grid-area: hlDivider;
        justify-self: center; 
        margin-top: 2%;
    }
    
}
