.container{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
}
.s1Title{
    position: absolute;
    top:10%;
    width: 80%;
    color: white;
    font-size: 28px;
}
.s2Title{
    position: absolute;
    top:75%;
    width: 80%;
    color: white;
    font-size: 28px;
}
.image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    margin-top: 3%;
}

.divider {
    margin: 5% 0 0 0;
}

@media(min-width: 740px) {
    .container {
        position: relative;
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: repeat(3, auto);
        grid-template-areas:
            "title image"
            ". image"
            "divider divider";
            justify-items: center;
    }

    .divider {
        grid-area: divider;
        display: block;
        padding: 2%;
        margin: 0;
    }

    .title {
        grid-area: title;
        font-size: 14px;
    }

    .description {
        display: none;
        grid-area: description;
        font-size: 10px;
    }

    .image {
        grid-area: image;
        max-height: 100px;

    }
}

@media(min-width: 1000px) {
       .container {
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: repeat(3, auto);
        grid-template-areas:
            "title image"
            "description image"
            "divider divider";
            justify-items: center;
            
    }
    .description {
        display: block;
        font-size: 11px;
    }
    .title{
        font-size: 12px;
        
    }

    .title, .description{
        padding: 0 5%;
    }
}